// File : MN88552_OFDM_F_DIFF_ISDB-T_6MHz_130128.rgs
// Date : 2013/01/29
// Time : 11:31:27
// Comment : for FPGA: fXtal=20.5MHz, fIF=36.167MHz
//
DTVSET        , 1           ,&H0          ,&H8          ,
FSFTXU        , 1           ,&H10         ,&H15         ,
FSFTXL        , 1           ,&H11         ,&H6B         ,
FSFTYU        , 1           ,&H12         ,&H15         ,
FSFTYL        , 1           ,&H13         ,&H6B         ,
MDASET        , 1           ,&H15         ,&H12         ,
MDDEF0        , 1           ,&H16         ,&HAB         ,
MDDEF1        , 1           ,&H17         ,&H96         ,
MDDEF2        , 1           ,&H18         ,&H78         ,
STTOSET2      , 1           ,&H1B         ,&H26         ,
SSEQTAU1      , 1           ,&H1D         ,&H1B         ,
WAFCSET1      , 1           ,&H25         ,&HA          ,
CPESET        , 1           ,&H28         ,&H2          ,
FRMSET        , 1           ,&H2B         ,&H9F         ,
SPSYNCSET     , 1           ,&H2C         ,&H4          ,
DETSET1       , 1           ,&H2F         ,&H0          ,
DETSET2       , 1           ,&H30         ,&HE2         ,
DETFFIL1      , 1           ,&H31         ,&H0          ,
DETTFIL       , 1           ,&H33         ,&H0          ,
FECSET2       , 1           ,&H35         ,&H20         ,
STMDSET1      , 1           ,&H3C         ,&H0          ,
STMDSET2      , 1           ,&H3D         ,&H80         ,
STENSET1      , 1           ,&H3E         ,&H70         ,
STENSET2      , 1           ,&H3F         ,&H80         ,
FDAGCREF      , 1           ,&H45         ,&H4E         ,
TPSDETSET1    , 1           ,&H4B         ,&H70         ,
TPSDETSET2    , 1           ,&H4C         ,&H40         ,
ISISET2       , 1           ,&H4F         ,&HC          ,
MPSET         , 1           ,&H59         ,&H6E         ,
WPSRCSET3     , 1           ,&H62         ,&H0          ,
TSEQSET1      , 1           ,&H65         ,&HCC         ,
TSEQSET4      , 1           ,&H68         ,&H3E         ,
TCTRLSET1     , 1           ,&H6A         ,&H10         ,
TCTRLSET2     , 1           ,&H6B         ,&H80         ,
TEQSET1       , 1           ,&H6E         ,&H40         ,
TEQSET2       , 1           ,&H6F         ,&H0          ,
TEQSET4       , 1           ,&H71         ,&H0          ,
FCTRLSET      , 1           ,&H72         ,&H1C         ,
INTSET1       , 1           ,&HDE         ,&H1          ,
